{
  "name": "alttp-coop-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Shared co-op item tracker for A Link to the Past: record which of the 216 checks held each item.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/smoke.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
